<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="crowdsound_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="30.6901681074" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="crowdsound" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2744853">
				<waveblock start="0">
					<simpleblockfile filename="e0000cf6.au" len="262144" min="-0.127777" max="0.12793" rms="0.030682"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000df4.au" len="262144" min="-0.121185" max="0.141541" rms="0.029727"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000b9c.au" len="262144" min="-0.140076" max="0.124359" rms="0.029944"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000efe.au" len="262144" min="-0.124207" max="0.125397" rms="0.028868"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00005e5.au" len="262144" min="-0.139832" max="0.142303" rms="0.027492"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000f0c.au" len="262144" min="-0.157074" max="0.125122" rms="0.028945"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00009ed.au" len="262144" min="-0.159119" max="0.147064" rms="0.032042"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e000084f.au" len="262144" min="-0.160309" max="0.148987" rms="0.031775"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000842.au" len="262144" min="-0.138947" max="0.139496" rms="0.029937"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000b3c.au" len="262144" min="-0.138458" max="0.133881" rms="0.029769"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000c12.au" len="123413" min="-0.134247" max="0.136078" rms="0.031101"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="crowdsound" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2744853">
				<waveblock start="0">
					<simpleblockfile filename="e0000d87.au" len="262144" min="-0.123779" max="0.138702" rms="0.030275"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00003e7.au" len="262144" min="-0.118774" max="0.131592" rms="0.029653"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000218.au" len="262144" min="-0.126587" max="0.13623" rms="0.029685"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00003b7.au" len="262144" min="-0.112579" max="0.122742" rms="0.028451"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000e74.au" len="262144" min="-0.116852" max="0.131134" rms="0.027453"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000fcd.au" len="262144" min="-0.151642" max="0.123138" rms="0.028787"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000269.au" len="262144" min="-0.149628" max="0.144775" rms="0.03271"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00004c7.au" len="262144" min="-0.126038" max="0.140778" rms="0.031159"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e000010e.au" len="262144" min="-0.131927" max="0.132507" rms="0.028711"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000c18.au" len="262144" min="-0.127625" max="0.126617" rms="0.029185"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000a3e.au" len="123413" min="-0.118011" max="0.149323" rms="0.030459"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
