[Header]
FileType HTR
DataType HTRS
FileVersion 1
NumSegments 4
NumFrames 3
DataFrameRate 3
EulerRotationOrder ZYX
CalibrationUnits mm
RotationUnits Degrees
GlobalAxisofGravity Y
BoneLengthAxis Y
ScaleFactor 01.00
[SegmentNames&Hierarchy]
Hips	GLOBAL
Orb1	Hips
Orb2	Hips
Orb3	Hips
[BasePosition]
Hips	0	0	0	0	0	0	1
Orb1	0	0	0	-90	0	90	1
Orb2	0	0	0	90	0	90	1
Orb3	0	0	0	0	0	-90	1
[Hips]
1	0.0	0.0	0.0	0.0	0.0	0.0	1.0
2	0.0	0.0	0.0	0.0	0.0	0.0	1.0
3	0.0	0.0	0.0	0.0	0.0	0.0	1.0
[Orb1]
1	-90.0	0.0	90.0	0.0	0.0	0.0	1.0
2	-90.0	0.0	90.0	0.0	0.0	0.0	1.0
3	-90.0	0.0	90.0	0.0	0.0	0.0	1.0
[Orb2]
1	90.0	0.0	90.0	0.0	0.0	0.0	1.0
2	90.0	0.0	90.0	0.0	0.0	0.0	1.0
3	90.0	0.0	90.0	0.0	0.0	0.0	1.0
[Orb3]
1	0.00	0.0	-90.0	0.0	0.0	0.0	1.0
2	0.00	0.0	-90.0	0.0	0.0	0.0	1.0
3	0.00	0.0	-90.0	0.0	0.0	0.0	1.0
[EndOfFile]
